* {
  box-sizing: border-box;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: auto;
  width: 940px;
}
.card{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0,0,0,0.1);
    overflow: hidden;
    width: 300px; 
}
.header img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.body{
    display: flex;
    flex-direction:column ;
    align-items: start;
    padding: 20px;
    min-height: 250px;
}
.tag{
    background: #777;
    border-radius: 50px;
    font-size: 12px;
    margin: 0;
    color: #fff;
    padding: 2px 10px;
    text-transform: uppercase;

}
.tag1{
    background-color: skyblue;
}
.tag2{
    background-color: indigo;
}
.tag3{
    background-color: pink;
}
.body h4{
    margin :10px 0;
}
.body p{
    font-size: 13px;
    margin: 0 0 40px;
}
.Editor{
   display: flex;
   margin-top: auto; 
}
.Editor img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}
.Editor h5{
    margin: 0;
}
.Editor small{
    color: #888785;
    
}
@media (max-width: 940px) {
	.container {
		grid-template-columns: 1fr;
        justify-items: center;
	}
}
